ThucTapXamarin/ThucTapXamarin/Excercise/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThucTapXamarin.ContactDetailPage">
    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Name">
                <EntryCell Label="FirstName"
                           x:Name="entryFName"
                           Text="{Binding FirstName}" />
                <EntryCell Label="LastName"
                           x:Name="entryLName"
                           Text="{Binding LastName}" />
            </TableSection>
            
            <TableSection Title="Contact">
                <EntryCell Label="Email"
                           Text="{Binding Email}" />
                <EntryCell Label="Phone"
                           Text="{Binding Phone}" />
            </TableSection>
            
            <TableSection Title="Other">
                <SwitchCell Text="Blocked"
                            On="{Binding IsBlocked}" />
            </TableSection>
            
            <TableSection>
                <ViewCell>
                    <Button Text="Save"
                            Clicked="OnSaveBtn_Clicked"
                            BorderColor="Bisque"
                            BackgroundColor="LightSeaGreen"
                            TextColor="White" />
                </ViewCell>
            </TableSection>

        </TableRoot>
    </TableView>
</ContentPage>