ThucTapXamarin/ThucTapXamarin/Exercise/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThucTapXamarin.Exercise.ContactDetailPage">
    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Name">
                <EntryCell Label="First name"
                           x:Name="entryFirstName"
                           Text="{Binding FirstName}" />
                <EntryCell Label="Last name"
                           x:Name="entryLastName"
                           Text="{Binding LastName}" />
            </TableSection>

            <TableSection Title="Contact">
                <EntryCell Label="Phone"
                           Keyboard="Numeric"
                           Text="{Binding Phone}"/>
                <EntryCell Label="Email"
                           Keyboard="Email" 
                           Text="{Binding Email}"/>
            </TableSection>

            <TableSection Title="Other">
                <SwitchCell Text="Blocked"
                            On="{Binding IsBlocked}" />
            </TableSection>

            <TableSection>
                <ViewCell>
                    <Button Text="Save"
                            Clicked="OnSaveBtn_Clicked"
                            TextColor="White"
                            CornerRadius="5"
                            BackgroundColor="LightSeaGreen"
                            HorizontalOptions="FillAndExpand" />
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>