ThucTapXamarin/ThucTapXamarin/AbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="#ffff" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThucTapXamarin.AbsoluteLayout">
    <AbsoluteLayout>
        <BoxView BackgroundColor="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                 AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.3"
                     AbsoluteLayout.LayoutFlags="All"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="$11.95"
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <Button Text="Add $7.99 Credit"
                    TextColor="#fff"
                    BackgroundColor="#1695A3"
                    HeightRequest="40"
                    FontSize="15"
                    CornerRadius="15"
                    FontAttributes="Bold"/>
        </StackLayout>

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.43"
              AbsoluteLayout.LayoutFlags="PositionProportional"
              RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Text="Why pay for credit?"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Grid.Row="1" 
                   Text="Because you can reach people who aren't on"
                   FontSize="15"/>
            <Label Grid.Row="2" 
                   Text="SkyApp by calling mobile and landline"
                   FontSize="15"
                   HorizontalOptions="Center"/>
            <Label Grid.Row="3" Text="numbers, or spending SMS, at low-cost rates."
                   FontSize="15"
                   HorizontalOptions="Center"/>
        </Grid>

    </AbsoluteLayout>
</ContentPage>