ThucTapXamarin/ThucTapXamarin/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ThucTapXamarin"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ThucTapXamarin.ImagePage">
    <AbsoluteLayout>
        <ActivityIndicator IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"
                           AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Image AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Source="https://aka.ms/campus.jpg"
               x:Name="image"
               Aspect="AspectFill" />
        <!--<Button AbsoluteLayout.LayoutBounds="0.5,1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                x:Name="btn">
            <Button.ImageSource>
                <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="icon.png"
                            Android="icon.png" />
            </Button.ImageSource>
        </Button>-->
        <ic:CircleImage AbsoluteLayout.LayoutBounds="0.03,0.03"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        WidthRequest="100"
                        HeightRequest="100"
                        Source="https://placekitten.com/400/300"
                        Aspect="AspectFill" />
    </AbsoluteLayout>

</ContentPage>