ThucTapXamarin/ThucTapXamarin/RelativeLayout_Ex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThucTapXamarin.RelativeLayout_Ex">
    <!--<RelativeLayout>
        <BoxView x:Name="boxViewCoverImage" 
                 Color="Aquamarine"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}" />
        <BoxView Color="LemonChiffon"
                 RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToView, ElementName=boxViewCoverImage, Property=Width, Factor=0.5,Constant=-50}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=boxViewCoverImage, Property=Height,Factor=0.8}" 
                 RelativeLayout.HeightConstraint="100"
                 RelativeLayout.WidthConstraint="100"/>
    </RelativeLayout>-->
    <RelativeLayout>
        <BoxView x:Name="banner"
                 Color="#f7f7f7"
                 RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,Property=Height, Factor= 0.3}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent, Property=Width, Factor=1}" />
        <StackLayout RelativeLayout.HeightConstraint="{ConstraintExpression 
                        Type=RelativeToParent,Property=Height, Factor= 0.3}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression 
                        Type=RelativeToParent, Property=Width, Factor=1}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label x:Name="a" Text="$11.95"
                   FontSize="60"
                   FontAttributes="Bold"
                   WidthRequest="190"
                   TextColor="#33353a"
                   HorizontalTextAlignment="Center" />
            <Button Text="Add $7.99 Credit"
                    BackgroundColor="#1695A3"
                    TextColor="White"
                    CornerRadius="15"
                    HeightRequest="40"
                    FontSize="15"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" />
        </StackLayout>
        <StackLayout Spacing="20"
                     HorizontalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.YConstraint="{ConstraintExpression 
                        Type=RelativeToView, ElementName=banner, Property=Height,Factor=1,Constant=30}">
            <Label Text="Why pay for credit?"
                   FontSize="15"
                   TextColor="#33353a"
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"/>
            <Label FontSize="13"
                   HorizontalTextAlignment="Center">
                Because you can reach people who aren't on
SkyApp by calling moblie and landline
numbers, or spending SMS at low-cost rates.
            </Label>
        </StackLayout>
    </RelativeLayout>
    
</ContentPage>